<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.huyd.views.DrawRingImageView
        android:id="@+id/ring1"
        android:layout_width="253dp"
        android:layout_height="match_parent"
        android:background="@mipmap/point1_1"
        />

    <android.support.v4.widget.Space
        android:layout_width="68dp"
        android:layout_height="match_parent"/>

    <com.huyd.views.DrawRingImageView
        android:id="@+id/ring2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/point1_2"
        />

</LinearLayout>